events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  access_log         /var/logs/access.log;
  error_log         /var/logs/error.log;

  server {
    listen 80;
    root /pub;

    index index.html;

    autoindex off;
    charset urtf-8;

    error_page 404 /404.html;

    try_files $uri $uri/ $uri/index.html =404;

  location / {
    index index.html;
  }

  }
}
